<!DOCTYPE html>
<html lang="ru">

<head>
   <title>ПОЗИЦИОНИРОВАНИЕ</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <div class="main">
         <div class="position">
            <h1>Position</h1>
            <ul class="links">
               <li><a href="positionFixed.html" title="positionFixed">fixed</a></li>
               <li><a href="positionStatic.html" title="positionStatic">static</a></li>
               <li><a href="positionAbsolute.html" title="positionAbsolute">absolute</a></li>
               <li><a href="positionRelative.html" title="positionRelative">relative</a></li>
               <li><a href="positionSticky.html" title="positionSticky">sticky</a></li>
            </ul>
         </div>
      </div>
   </div>

</body>

</html>