<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Position-Fixed</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="cssPosition/styleFixed.css">
</head>

<body>
   <a href="index.html">на галоўную</a>
   <div class="box">
      <div class="circle"></div>
      <p>Вообще-то я хотел, чтобы КРУГ был внутри БОКСА и задал ему такие свойства, как
         <br><code>top: 20px; right: 50px;</code>
         <br>А он сместился туда, за рамки. Попробуем <code><a href="positionAbsolute.html">absolute</a></code>?
      </p>
      <p class="text">
         Однако, если надо, чтобы точка шла за нами, это подойдет, правда не слишком красиво:
      </p>
   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci esse maxime id sunt suscipit excepturi
      rem voluptatem consequatur nesciunt harum similique nemo laboriosam tenetur officia possimus minus quidem in,
      velit ex voluptatum, nostrum omnis eaque! Ut sunt vitae magni aliquam exercitationem architecto hic autem sequi
      laudantium accusamus qui soluta aut, saepe quaerat. Possimus hic ipsam doloribus tempore facere exercitationem
      reprehenderit error itaque odit earum esse amet quam alias tenetur animi eaque ullam, reiciendis minima eligendi
      corrupti non dolores. Ipsam iste fuga odit porro adipisci nulla minus. Maiores minima repellendus, omnis dolorum
      eligendi eveniet aut architecto at pariatur dolorem voluptates necessitatibus voluptas ad reprehenderit eius
      repudiandae sint molestias eum tempore laborum! Atque ab error veritatis esse ducimus quod, quis ut temporibus,
      quia nulla vero quibusdam amet debitis, sed sit distinctio incidunt ad assumenda saepe libero. Maxime ducimus,
      eligendi autem quisquam eos id quasi ut molestias a eum voluptatibus, necessitatibus blanditiis at aliquid omnis?
      Fugiat repellendus inventore nesciunt corrupti necessitatibus officia mollitia aspernatur pariatur, maxime atque
      perferendis possimus, rerum autem saepe iste, fugit omnis. Enim, pariatur quis, molestias sit similique rem
      ducimus qui, tempora deserunt eveniet amet quidem? Nemo excepturi voluptatum tempora illo eum. Velit maxime
      sapiente voluptatum possimus adipisci facere et delectus fuga quisquam officiis tempora sint nihil saepe modi
      vero, quo dignissimos soluta quod perspiciatis quam? Eveniet velit labore quis iure dignissimos aliquid quos magni
      delectus aperiam, quibusdam quidem adipisci, beatae cum dolorem totam quae eligendi sapiente dolore quia impedit.
      Quisquam magnam vitae atque optio architecto ea, asperiores, quo cumque aliquid praesentium odit, totam maiores
      earum quaerat provident veritatis eos veniam quia consectetur obcaecati sapiente! Corrupti quas dolor molestias
      amet ex. Unde illo maiores quos officia. Dolores nostrum veritatis nisi, possimus quo neque unde ipsum pariatur
      doloremque voluptate, harum error, excepturi officiis ut. In, porro molestiae. Sed expedita omnis, unde fuga,
      architecto modi deleniti vel et eligendi voluptates explicabo magni dolores enim recusandae, cumque repellat porro
      ratione molestias tempore accusamus doloribus quod nesciunt. Quod exercitationem magni deleniti maxime, facilis
      voluptatem quas aut sed? Libero voluptatem doloremque, impedit, quos cum est dolorum quasi ducimus labore
      blanditiis voluptatibus cumque suscipit alias ex quis quisquam modi totam! Maiores, rem quod est, vitae rerum odit
      nam minus nemo aut incidunt et reiciendis accusamus corrupti recusandae repellendus aliquid esse. Reiciendis
      pariatur accusantium id laboriosam necessitatibus eveniet voluptates. Voluptas mollitia distinctio neque aut
      consequatur quis vero ratione sint, tempora totam a nihil qui quod. Similique reiciendis nihil pariatur, ipsa
      asperiores magnam aut odio esse dicta vel doloribus sunt dignissimos voluptatem error necessitatibus inventore
      natus porro. Id est sapiente repellat voluptatibus. Deserunt, dolor. Praesentium, accusamus impedit alias error
      suscipit veniam eum placeat voluptatem repellendus vel enim eligendi culpa mollitia provident quas maiores quaerat
      quasi aut in, ullam deleniti ipsum eveniet? Vel, maiores. Vero nesciunt labore sequi ipsum iure, recusandae
      quaerat optio modi! Laboriosam deserunt adipisci voluptas corrupti ullam voluptatibus odit pariatur quo
      consequuntur vero assumenda delectus nesciunt saepe vitae aut voluptates, ea reprehenderit? Iure, saepe vitae
      dolorum maiores repudiandae exercitationem perspiciatis tempora nesciunt earum accusantium optio.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
      tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
      tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
      possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
      quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
      quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
      accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
      atque minus.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
      tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
      tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
      possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
      quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
      quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
      accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
      atque minus.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci esse maxime id sunt suscipit excepturi
      rem voluptatem consequatur nesciunt harum similique nemo laboriosam tenetur officia possimus minus quidem in,
      velit ex voluptatum, nostrum omnis eaque! Ut sunt vitae magni aliquam exercitationem architecto hic autem sequi
      laudantium accusamus qui soluta aut, saepe quaerat. Possimus hic ipsam doloribus tempore facere exercitationem
      reprehenderit error itaque odit earum esse amet quam alias tenetur animi eaque ullam, reiciendis minima eligendi
      corrupti non dolores. Ipsam iste fuga odit porro adipisci nulla minus. Maiores minima repellendus, omnis dolorum
      eligendi eveniet aut architecto at pariatur dolorem voluptates necessitatibus voluptas ad reprehenderit eius
      repudiandae sint molestias eum tempore laborum! Atque ab error veritatis esse ducimus quod, quis ut temporibus,
      quia nulla vero quibusdam amet debitis, sed sit distinctio incidunt ad assumenda saepe libero. Maxime ducimus,
      eligendi autem quisquam eos id quasi ut molestias a eum voluptatibus, necessitatibus blanditiis at aliquid omnis?
      Fugiat repellendus inventore nesciunt corrupti necessitatibus officia mollitia aspernatur pariatur, maxime atque
      perferendis possimus, rerum autem saepe iste, fugit omnis. Enim, pariatur quis, molestias sit similique rem
      ducimus qui, tempora deserunt eveniet amet quidem? Nemo excepturi voluptatum tempora illo eum. Velit maxime
      sapiente voluptatum possimus adipisci facere et delectus fuga quisquam officiis tempora sint nihil saepe modi
      vero, quo dignissimos soluta quod perspiciatis quam? Eveniet velit labore quis iure dignissimos aliquid quos magni
      delectus aperiam, quibusdam quidem adipisci, beatae cum dolorem totam quae eligendi sapiente dolore quia impedit.
      Quisquam magnam vitae atque optio architecto ea, asperiores, quo cumque aliquid praesentium odit, totam maiores
      earum quaerat provident veritatis eos veniam quia consectetur obcaecati sapiente! Corrupti quas dolor molestias
      amet ex. Unde illo maiores quos officia. Dolores nostrum veritatis nisi, possimus quo neque unde ipsum pariatur
      doloremque voluptate, harum error, excepturi officiis ut. In, porro molestiae. Sed expedita omnis, unde fuga,
      architecto modi deleniti vel et eligendi voluptates explicabo magni dolores enim recusandae, cumque repellat porro
      ratione molestias tempore accusamus doloribus quod nesciunt. Quod exercitationem magni deleniti maxime, facilis
      voluptatem quas aut sed? Libero voluptatem doloremque, impedit, quos cum est dolorum quasi ducimus labore
      blanditiis voluptatibus cumque suscipit alias ex quis quisquam modi totam! Maiores, rem quod est, vitae rerum odit
      nam minus nemo aut incidunt et reiciendis accusamus corrupti recusandae repellendus aliquid esse. Reiciendis
      pariatur accusantium id laboriosam necessitatibus eveniet voluptates. Voluptas mollitia distinctio neque aut
      consequatur quis vero ratione sint, tempora totam a nihil qui quod. Similique reiciendis nihil pariatur, ipsa
      asperiores magnam aut odio esse dicta vel doloribus sunt dignissimos voluptatem error necessitatibus inventore
      natus porro. Id est sapiente repellat voluptatibus. Deserunt, dolor. Praesentium, accusamus impedit alias error
      suscipit veniam eum placeat voluptatem repellendus vel enim eligendi culpa mollitia provident quas maiores quaerat
      quasi aut in, ullam deleniti ipsum eveniet? Vel, maiores. Vero nesciunt labore sequi ipsum iure, recusandae
      quaerat optio modi! Laboriosam deserunt adipisci voluptas corrupti ullam voluptatibus odit pariatur quo
      consequuntur vero assumenda delectus nesciunt saepe vitae aut voluptates, ea reprehenderit? Iure, saepe vitae
      dolorum maiores repudiandae exercitationem perspiciatis tempora nesciunt earum accusantium optio.</p>
</body>

</html>