<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Position-Relative</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="cssPosition/styleRelative.css">
</head>

<body>
   <a href="index.html">на галоўную</a>
   <div class="box">
      <div class="circle"></div>
      <p class="text">Ну, вот, круг теперь в том месте, где мы ему указали находиться.
         Вот только он текст загораживает... Гляди</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, obcaecati delectus et neque fuga expedita
         esse sunt nobis odio cumque placeat architecto cum quam deserunt sequi saepe porro necessitatibus vitae.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, obcaecati delectus et neque fuga expedita
         esse sunt nobis odio cumque placeat architecto cum quam deserunt sequi saepe porro necessitatibus vitae.</p>
      <p class="text">А еще он будет уезжать вместе со страницей при скроллинге...</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum cum nulla vel at, ex ipsam doloribus molestiae
         quae aliquid eius officia totam, quia possimus repudiandae omnis sit id neque consequatur error tenetur aperiam
         quasi enim. Quos molestias maiores assumenda! Harum nam voluptatem quae, dolorum optio minus quia, fugit
         eveniet sed architecto iusto sint voluptates deserunt ratione, cumque exercitationem praesentium. Sequi
         maiores, molestias eum iure aspernatur ipsam architecto reiciendis magni impedit sit doloremque quis nostrum
         rerum natus illum, blanditiis est voluptates accusamus, in libero quasi corrupti laudantium! Perferendis
         laborum odit ipsa doloremque vitae optio architecto eaque minus quos omnis quas magnam animi, temporibus saepe
         eligendi dolor nihil perspiciatis nesciunt iste molestias totam! Illo numquam iure doloremque similique
         suscipit officia ipsa optio porro, voluptatum est, non vel. Adipisci, distinctio quod? Illo quidem deleniti
         debitis in est alias provident necessitatibus dolorem veniam officiis, cupiditate quibusdam delectus saepe quia
         officia blanditiis voluptatibus amet. Voluptatibus.</p>
      <p class="text">Что делать, что делать... Муравью тележку приделать. <a href="positionSticky.html">STICKY</a> -
         самый кайф, но поддерживается не
         всеми браузерами. Юзай <a href="https://caniuse.com/">caniuse.com</a>, чтобы проверть, поддерживает ли твой IE
         это свойство <span>(нет)</span>.</p>
   </div>
</body>

</html>