<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Position-Sticky</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="cssPosition/styleSticky.css">
</head>

<body>
   <div class="wrapper">
      <div class="articleZero">
         <p class="text">Ну это вообще крутяк: и ездит, и позиционировать можно. Проскролль. Ну, проскролль тебе
            говорят!
         </p>
         <h2>Article Zero</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
            tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
            tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
            possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
            quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
            quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
            accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
            atque minus.</p>
      </div>
      <div class="main">
         <div class="sticky">
            <h2>Sticky</h2>
         </div>
         <div class="articleSide">
            <h2>Article Side</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
               tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
               tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
               possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
               quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus
               perspiciatis
               quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
               accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus
               adipisci
               atque minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
               tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
               tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
               possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
               quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus
               perspiciatis
               quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
               accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus
               adipisci
               atque minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
               tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
               tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
               possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
               quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus
               perspiciatis
               quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
               accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus
               adipisci
               atque minus.</p>
         </div>

      </div>
      <div class="articleTwo">
         <h2>Article Two</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
            tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
            tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
            possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
            quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
            quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
            accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
            atque minus.</p>
         <p class="text">СКРОЛЛЬ ЕЩЕ</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
            tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
            tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
            possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
            quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
            quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
            accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
            atque minus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
            tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
            tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
            possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
            quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
            quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
            accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
            atque minus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
            tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
            tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
            possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
            quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
            quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
            accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
            atque minus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
            tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
            tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
            possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
            quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
            quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
            accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
            atque minus.</p>
         <p class="text">ВИДАЛ? ПРОПАЛ, красавчик такой</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
            tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
            tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
            possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
            quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
            quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
            accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
            atque minus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex voluptatem eum beatae. Nihil aut
            tenetur labore error maxime saepe? Earum hic culpa delectus id vitae, doloremque sit, at nostrum enim
            tenetur ullam beatae consequatur voluptatum sint nesciunt corporis blanditiis, sapiente veritatis et
            possimus saepe quisquam! Magni hic a totam tempore voluptas repudiandae modi, ipsam, facilis placeat
            quibusdam distinctio. Nemo excepturi deleniti vero, amet esse libero sint expedita voluptatibus perspiciatis
            quaerat nesciunt, eum nobis sapiente quod ex eos illo reiciendis odit explicabo laborum eaque nulla
            accusantium deserunt odio? Aliquid minima doloribus, beatae mollitia sapiente veniam at temporibus adipisci
            atque minus.</p>
      </div>
      <p class="text">Лукас однозначно. Однако пара условий:
      <ol>
         <li>Работает он в связке с <code>float</code>, а не <code>right, left</code></li>
         <li>Нужно указать <code>top: 0;</code> (ну или другое значение - чтобы он знал, сколько ему брать от верха при
            скролле)</li>
      </ol>
      </p>
   </div>
   <a href="index.html">на галоўную</a>
</body>

</html>