<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Position-Static</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="cssPosition/styleStatic.css">
</head>

<body>
   <a href="index.html">на галоўную</a>
   <div class="box">
      <div class="circle"></div>
      <p class="text">ВООБЩЕ СКУКОТА, не переместить, не сдвинуть со страничкой</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, deserunt repellat, quos quod suscipit unde
         itaque in at consequatur laudantium inventore a alias numquam et distinctio possimus enim sapiente aliquid
         perspiciatis sit ea iure! Eaque exercitationem distinctio aliquid. Consequatur reprehenderit repellendus
         reiciendis dolorum quod quibusdam voluptatem unde amet consectetur ipsam quos veniam iusto, nesciunt nostrum
         aspernatur suscipit, ad perspiciatis quia odit, totam voluptate deleniti velit. A quisquam quasi, magnam enim
         aperiam commodi consequatur quos, modi facilis soluta quo sapiente voluptate repudiandae hic aliquam nihil
         vitae magni nam dolore maiores numquam! Eaque soluta at repellendus sapiente suscipit explicabo, consequuntur
         reiciendis maiores, nulla, a facere corporis adipisci nam distinctio mollitia. Exercitationem voluptatem cumque
         quibusdam rerum et excepturi in minus amet, voluptates, nam neque culpa perspiciatis sequi quam sunt a? Optio
         harum, odit dolores voluptatibus dolorem ut numquam nobis, ipsa perferendis autem similique quaerat non
         pariatur quae quia omnis facere? Nihil adipisci cupiditate, quae architecto provident dolor, perferendis facere
         non culpa expedita repudiandae esse numquam id soluta velit ipsam laborum vel ad aspernatur error. Itaque rem
         dolorem officia ipsa! Nam expedita magnam quasi, incidunt qui, quisquam cum pariatur aliquid dolor excepturi
         placeat et. Nemo, debitis aliquam nobis explicabo nam incidunt ipsa facere similique?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, deserunt repellat, quos quod suscipit unde
         itaque in at consequatur laudantium inventore a alias numquam et distinctio possimus enim sapiente aliquid
         perspiciatis sit ea iure! Eaque exercitationem distinctio aliquid. Consequatur reprehenderit repellendus
         reiciendis dolorum quod quibusdam voluptatem unde amet consectetur ipsam quos veniam iusto, nesciunt nostrum
         aspernatur suscipit, ad perspiciatis quia odit, totam voluptate deleniti velit. A quisquam quasi, magnam enim
         aperiam commodi consequatur quos, modi facilis soluta quo sapiente voluptate repudiandae hic aliquam nihil
         vitae magni nam dolore maiores numquam! Eaque soluta at repellendus sapiente suscipit explicabo, consequuntur
         reiciendis maiores, nulla, a facere corporis adipisci nam distinctio mollitia. Exercitationem voluptatem cumque
         quibusdam rerum et excepturi in minus amet, voluptates, nam neque culpa perspiciatis sequi quam sunt a? Optio
         harum, odit dolores voluptatibus dolorem ut numquam nobis, ipsa perferendis autem similique quaerat non
         pariatur quae quia omnis facere? Nihil adipisci cupiditate, quae architecto provident dolor, perferendis facere
         non culpa expedita repudiandae esse numquam id soluta velit ipsam laborum vel ad aspernatur error. Itaque rem
         dolorem officia ipsa! Nam expedita magnam quasi, incidunt qui, quisquam cum pariatur aliquid dolor excepturi
         placeat et. Nemo, debitis aliquam nobis explicabo nam incidunt ipsa facere similique?</p>
   </div>
</body>

</html>