<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Position-Absolute</title>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="cssPosition/styleAbsolute.css">
</head>

<body>
   <a href="index.html">на галоўную</a>
   <div class="box">
      <div class="circle"></div>
      <p>ОКЕЙ, кружок тоже за рамками, а мне надо ВНУТРИ!
         <br>Потому что мы не сказали ему, относительно ЧЕГО ему позиционироваться, вот он и выбрал БОЛЬШОГО брата
         <span>*шутейка*</span>.
         Направим его
         на путь истинный, и укажем ему рамки
         <br><code>.box {
            <br><a href="positionRelative.html">position: relative;</a>
            <br>}
            <br>.circle {
               <br>position: absolute;
               <br>}
               </code>
      </p>
      <p class="text">Зато теперь он не хочет ездить со страничкой:</p>

   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem architecto quasi odio enim, commodi ullam
      illum ad accusamus omnis in corrupti et hic quam fuga autem deleniti excepturi quaerat similique recusandae
      saepe expedita doloremque dicta! Ex natus voluptatibus iure minus dolores alias assumenda ipsa amet repudiandae
      culpa pariatur quos rem blanditiis similique praesentium repellendus, cumque, quia illo ut ad recusandae. Ea
      deleniti accusamus officiis fugit, alias dolores perspiciatis quaerat voluptate rem nam architecto aperiam
      necessitatibus, nobis, possimus iure obcaecati laborum eaque molestias? Aliquam dolorem architecto eaque,
      quidem molestias omnis perferendis, aspernatur corrupti eum porro nemo veniam quos voluptate deserunt, quod
      dignissimos nesciunt culpa! Atque deserunt tempore dignissimos quod, consequatur omnis corporis, cumque
      reprehenderit laboriosam velit animi soluta. Deleniti inventore fugiat dicta ex labore at tempore hic error
      sunt perspiciatis numquam dolorem eveniet voluptates alias sapiente consequuntur rem aliquid vel asperiores et
      ut molestias, assumenda dolores autem? Non harum debitis ipsa asperiores reiciendis dolorum, iste porro,
      consectetur autem quas doloribus. Eveniet consectetur explicabo nam. Dolor ipsa eius dolorum minima blanditiis
      excepturi eveniet! Explicabo accusamus dolor enim molestiae corrupti earum nulla quam quibusdam facilis.
      Mollitia ullam repellat tempore, fugiat quibusdam possimus asperiores ipsa assumenda nisi corporis nihil
      cupiditate perferendis eligendi cum nemo voluptatem quam, officiis alias tenetur. Provident sapiente sed
      ratione dolorem explicabo, distinctio exercitationem quis nulla voluptatem natus blanditiis et esse assumenda
      vero sit quasi repellat. Sapiente hic reiciendis amet saepe, cum maiores. Temporibus, beatae consectetur
      mollitia vitae ipsum quas neque necessitatibus obcaecati voluptatem tenetur alias corporis, libero, vero nobis
      magnam excepturi quaerat magni id cupiditate delectus. Eos omnis dolores aperiam commodi eius, debitis eligendi
      corporis. Vero, voluptatum possimus in cumque porro quia numquam voluptas quidem nulla temporibus atque velit
      eaque deleniti facilis. Odio ab laudantium aspernatur ut enim voluptates repudiandae quasi dicta vitae
      molestias modi alias, blanditiis quis voluptatibus! Quia suscipit sunt voluptatem ea maiores perferendis fugit,
      dolorum animi vero necessitatibus minima mollitia esse possimus aliquam molestias porro eligendi. Dolor sunt
      tenetur repudiandae fugit dolorum ipsum, illo est libero saepe quia provident quibusdam, aut veritatis quas
      suscipit dicta! Aperiam molestias excepturi error repudiandae, amet porro officiis nam mollitia laboriosam rem
      facere maiores necessitatibus autem doloremque distinctio quis. Modi ducimus ratione magnam voluptas, fugiat
      soluta voluptatem quidem atque fugit quisquam omnis, nulla, nisi recusandae natus minima sint error earum
      animi! Cupiditate neque repudiandae, laboriosam fugit quia perferendis sed praesentium asperiores magni sit
      maxime quaerat sequi harum reiciendis delectus aliquam modi officiis quis vero, porro quo, nostrum non. Facere
      fuga magni modi ipsam corrupti iure esse inventore porro delectus nihil fugiat ratione rem deserunt earum unde
      eveniet quas optio omnis impedit id dolores, beatae veniam odit sed! Sit, quas quibusdam. Quas vel nostrum
      labore, aspernatur iste fuga velit, reiciendis nihil odio at beatae voluptatem? Nostrum quia sequi tempora nisi
      illum blanditiis deleniti nesciunt voluptatem recusandae totam corrupti ipsum, amet omnis. Molestias minus
      harum natus voluptatum at cum doloremque explicabo, similique rem quae tempore, cumque expedita iure quis?
      Dolorem, fugit. Repellendus doloremque minima tempora deserunt exercitationem asperiores nisi consequatur. Quos
      explicabo tenetur voluptatem.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem architecto quasi odio enim, commodi ullam
      illum ad accusamus omnis in corrupti et hic quam fuga autem deleniti excepturi quaerat similique recusandae
      saepe expedita doloremque dicta! Ex natus voluptatibus iure minus dolores alias assumenda ipsa amet repudiandae
      culpa pariatur quos rem blanditiis similique praesentium repellendus, cumque, quia illo ut ad recusandae. Ea
      deleniti accusamus officiis fugit, alias dolores perspiciatis quaerat voluptate rem nam architecto aperiam
      necessitatibus, nobis, possimus iure obcaecati laborum eaque molestias? Aliquam dolorem architecto eaque,
      quidem molestias omnis perferendis, aspernatur corrupti eum porro nemo veniam quos voluptate deserunt, quod
      dignissimos nesciunt culpa! Atque deserunt tempore dignissimos quod, consequatur omnis corporis, cumque
      reprehenderit laboriosam velit animi soluta. Deleniti inventore fugiat dicta ex labore at tempore hic error
      sunt perspiciatis numquam dolorem eveniet voluptates alias sapiente consequuntur rem aliquid vel asperiores et
      ut molestias, assumenda dolores autem? Non harum debitis ipsa asperiores reiciendis dolorum, iste porro,
      consectetur autem quas doloribus. Eveniet consectetur explicabo nam. Dolor ipsa eius dolorum minima blanditiis
      excepturi eveniet! Explicabo accusamus dolor enim molestiae corrupti earum nulla quam quibusdam facilis.
      Mollitia ullam repellat tempore, fugiat quibusdam possimus asperiores ipsa assumenda nisi corporis nihil
      cupiditate perferendis eligendi cum nemo voluptatem quam, officiis alias tenetur. Provident sapiente sed
      ratione dolorem explicabo, distinctio exercitationem quis nulla voluptatem natus blanditiis et esse assumenda
      vero sit quasi repellat. Sapiente hic reiciendis amet saepe, cum maiores. Temporibus, beatae consectetur
      mollitia vitae ipsum quas neque necessitatibus obcaecati voluptatem tenetur alias corporis, libero, vero nobis
      magnam excepturi quaerat magni id cupiditate delectus. Eos omnis dolores aperiam commodi eius, debitis eligendi
      corporis. Vero, voluptatum possimus in cumque porro quia numquam voluptas quidem nulla temporibus atque velit
      eaque deleniti facilis. Odio ab laudantium aspernatur ut enim voluptates repudiandae quasi dicta vitae
      molestias modi alias, blanditiis quis voluptatibus! Quia suscipit sunt voluptatem ea maiores perferendis fugit,
      dolorum animi vero necessitatibus minima mollitia esse possimus aliquam molestias porro eligendi. Dolor sunt
      tenetur repudiandae fugit dolorum ipsum, illo est libero saepe quia provident quibusdam, aut veritatis quas
      suscipit dicta! Aperiam molestias excepturi error repudiandae, amet porro officiis nam mollitia laboriosam rem
      facere maiores necessitatibus autem doloremque distinctio quis. Modi ducimus ratione magnam voluptas, fugiat
      soluta voluptatem quidem atque fugit quisquam omnis, nulla, nisi recusandae natus minima sint error earum
      animi! Cupiditate neque repudiandae, laboriosam fugit quia perferendis sed praesentium asperiores magni sit
      maxime quaerat sequi harum reiciendis delectus aliquam modi officiis quis vero, porro quo, nostrum non. Facere
      fuga magni modi ipsam corrupti iure esse inventore porro delectus nihil fugiat ratione rem deserunt earum unde
      eveniet quas optio omnis impedit id dolores, beatae veniam odit sed! Sit, quas quibusdam. Quas vel nostrum
      labore, aspernatur iste fuga velit, reiciendis nihil odio at beatae voluptatem? Nostrum quia sequi tempora nisi
      illum blanditiis deleniti nesciunt voluptatem recusandae totam corrupti ipsum, amet omnis. Molestias minus
      harum natus voluptatum at cum doloremque explicabo, similique rem quae tempore, cumque expedita iure quis?
      Dolorem, fugit. Repellendus doloremque minima tempora deserunt exercitationem asperiores nisi consequatur. Quos
      explicabo tenetur voluptatem.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci esse maxime id sunt suscipit excepturi
      rem voluptatem consequatur nesciunt harum similique nemo laboriosam tenetur officia possimus minus quidem in,
      velit ex voluptatum, nostrum omnis eaque! Ut sunt vitae magni aliquam exercitationem architecto hic autem sequi
      laudantium accusamus qui soluta aut, saepe quaerat. Possimus hic ipsam doloribus tempore facere exercitationem
      reprehenderit error itaque odit earum esse amet quam alias tenetur animi eaque ullam, reiciendis minima eligendi
      corrupti non dolores. Ipsam iste fuga odit porro adipisci nulla minus. Maiores minima repellendus, omnis dolorum
      eligendi eveniet aut architecto at pariatur dolorem voluptates necessitatibus voluptas ad reprehenderit eius
      repudiandae sint molestias eum tempore laborum! Atque ab error veritatis esse ducimus quod, quis ut temporibus,
      quia nulla vero quibusdam amet debitis, sed sit distinctio incidunt ad assumenda saepe libero. Maxime ducimus,
      eligendi autem quisquam eos id quasi ut molestias a eum voluptatibus, necessitatibus blanditiis at aliquid omnis?
      Fugiat repellendus inventore nesciunt corrupti necessitatibus officia mollitia aspernatur pariatur, maxime atque
      perferendis possimus, rerum autem saepe iste, fugit omnis. Enim, pariatur quis, molestias sit similique rem
      ducimus qui, tempora deserunt eveniet amet quidem? Nemo excepturi voluptatum tempora illo eum. Velit maxime
      sapiente voluptatum possimus adipisci facere et delectus fuga quisquam officiis tempora sint nihil saepe modi
      vero, quo dignissimos soluta quod perspiciatis quam? Eveniet velit labore quis iure dignissimos aliquid quos magni
      delectus aperiam, quibusdam quidem adipisci, beatae cum dolorem totam quae eligendi sapiente dolore quia impedit.
      Quisquam magnam vitae atque optio architecto ea, asperiores, quo cumque aliquid praesentium odit, totam maiores
      earum quaerat provident veritatis eos veniam quia consectetur obcaecati sapiente! Corrupti quas dolor molestias
      amet ex. Unde illo maiores quos officia. Dolores nostrum veritatis nisi, possimus quo neque unde ipsum pariatur
      doloremque voluptate, harum error, excepturi officiis ut. In, porro molestiae. Sed expedita omnis, unde fuga,
      architecto modi deleniti vel et eligendi voluptates explicabo magni dolores enim recusandae, cumque repellat porro
      ratione molestias tempore accusamus doloribus quod nesciunt. Quod exercitationem magni deleniti maxime, facilis
      voluptatem quas aut sed? Libero voluptatem doloremque, impedit, quos cum est dolorum quasi ducimus labore
      blanditiis voluptatibus cumque suscipit alias ex quis quisquam modi totam! Maiores, rem quod est, vitae rerum odit
      nam minus nemo aut incidunt et reiciendis accusamus corrupti recusandae repellendus aliquid esse. Reiciendis
      pariatur accusantium id laboriosam necessitatibus eveniet voluptates. Voluptas mollitia distinctio neque aut
      consequatur quis vero ratione sint, tempora totam a nihil qui quod. Similique reiciendis nihil pariatur, ipsa
      asperiores magnam aut odio esse dicta vel doloribus sunt dignissimos voluptatem error necessitatibus inventore
      natus porro. Id est sapiente repellat voluptatibus. Deserunt, dolor. Praesentium, accusamus impedit alias error
      suscipit veniam eum placeat voluptatem repellendus vel enim eligendi culpa mollitia provident quas maiores quaerat
      quasi aut in, ullam deleniti ipsum eveniet? Vel, maiores. Vero nesciunt labore sequi ipsum iure, recusandae
      quaerat optio modi! Laboriosam deserunt adipisci voluptas corrupti ullam voluptatibus odit pariatur quo
      consequuntur vero assumenda delectus nesciunt saepe vitae aut voluptates, ea reprehenderit? Iure, saepe vitae
      dolorum maiores repudiandae exercitationem perspiciatis tempora nesciunt earum accusantium optio.</p>
</body>

</html>